{
  "short_name": "Memory",
  "name": "Alphabet Memory Game",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "safari-pinned-tab.svg",
      "sizes": "615x615",
      "type": "image/svg",
      "purpose":"maskable" 
    }

  ],
  "start_url": "./",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
